
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sansoe2022/MAX-VPN-TIPS/main/icon.png"/>
    <title>MAX-VPN</title>
<style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		

        .btn {
            border-radius: 100px;
            margin-bottom: 10px;
			height: 50px;
            background-color:#03A9F4;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#0288C5;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
</style>
  </head>

  <body>
    <div class="center">
	  <img class="center" style="height: 100px;margin-top: 1%;"
		src="https://raw.githubusercontent.com/sansoe2022/APP/main/icon.png" />
	  <table id="customers">
		<tr>
		  
		  <th>How to use MAX-VPN App?</th>
		</tr>
		

	  </table>

	  <p style="text-align: start;">1. Download first the server (Required internet) </p>
	 
	  <p style="text-align: start;">2. Select your desire server and press circle button️ </p>

	  <p style="text-align: start;">3. If you are free user mode you need to add time for connect️ </p>
	  
	   


	  <p style="text-align: center;">Copyright 2022© MAX-VPN</p>
<script>
            function let_download(url) {
                window.open(url,"_blank");
            }

            
</script>
    </div>

  </body>

</html>
